# Train

./: .gitignore  Train.sln
Train_Models/: Expedition.cs  Groupe.cs  Lieu.cs  Personnage.cs  ressource.cs
Train_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Train_WPF.csproj
Train_WPF/Properties/: Resources.Designer.cs  Resources.resx
